Model Evaluation Report - svm
==================================================

Classification Metrics:
--------------------
0.0: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 13.0}
1.0: {'precision': 0.4583333333333333, 'recall': 1.0, 'f1-score': 0.6285714285714286, 'support': 11.0}
accuracy: 0.4583333333333333
macro avg: {'precision': 0.22916666666666666, 'recall': 0.5, 'f1-score': 0.3142857142857143, 'support': 24.0}
weighted avg: {'precision': 0.21006944444444442, 'recall': 0.4583333333333333, 'f1-score': 0.2880952380952381, 'support': 24.0}
